<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .dashboard {
            display: flex;
            justify-content: space-around;
            gap: 20px;
            padding: 40px 0;
            flex-wrap: wrap;
        }
        .tile {
            width: 200px;
            height: 150px;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            color: black;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .tile:hover {
            background-color: #ddd;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }
        .tile:active {
            background-color: #ccc;
            box-shadow: none;
        }
        .container {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center mb-4">Dashboard</h1>

        <div class="dashboard">
            <a class="tile btn btn-light" href="/catalog-paginated">Product Catalog</a>
            <a class="tile btn btn-light" href="/products/new">Add Product</a>
            <a class="tile btn btn-light" href="/cart">Shopping Cart</a>

            <a class="tile btn btn-light" href="/demo/add-user.html">Add User</a>
            <a class="tile btn btn-light" href="/products/update-product">Update Product</a>

        </div>


    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
